ANTHROPIC_API_KEY='your-anthropic-api-key'
OPENAI_API_KEY='your-openai-api-key'
GRADIO_SERVER_PORT=7860
STREAMLIT_SERVER_PORT=5521
S3_MCP_SERVER_HOST=localhost
S3_MCP_SERVER_PORT=8001
AWS_ACCESS_KEY='your-aws-access-key'
AWS_SECRET_KEY='your-aws-secret-key'
